# jshrink

./: .gitignore  .project  ClassInfo.java  FilePathProcessor.java  NClassVisitor.java  NMethodVisitor.java  README.txt  ShortenJar.java  UsedClassesProcessor.java  cache_map.csv  deploy_caches.sh
method-wiper/: pom.xml
method-wiper/src/test/resources/: Test10.java  Test2.java  Test9.java
reachability-analysis/: README.txt  pom.xml  soot-3.3.0.patch
reachability-analysis/jshrink-app/: pom.xml
reachability-analysis/jshrink-app/src/main/resources/gadget-chain/: Jython1.txt
reachability-analysis/jshrink-app/src/test/resources/classcollapser/override-field-example/: pom.xml
reachability-analysis/jshrink-app/src/test/resources/classcollapser/simple-collapse-example/jshrink_caches/: cga_edu.cs.ucla.onr.test_main_customEntry0_classPathf41a7677.cache
reachability-analysis/jshrink-app/src/test/resources/dynamic-dispatching-test-project/jshrink_caches/: cga_dynamic-dispatching-test-project_test_customEntry0_classPathf41a7677.cache
reachability-analysis/jshrink-app/src/test/resources/junit4/jshrink_caches/: cga_junit_customEntry2cbde_classPathbe0d257.cache  cga_junit_customEntry39f8c_classPathbe0d257.cache  cga_junit_customEntry3affb_classPathbe0d257.cache  cga_junit_customEntry95_classPathbe0d257.cache  cga_junit_customEntrye80b6_classPathbe0d257.cache  cga_junit_main_public_test_customEntry0_classPathbe0d257.cache  cga_junit_main_test_customEntry0_classPathbe0d257.cache
reachability-analysis/jshrink-app/src/test/resources/module-test-project/jshrink_caches/: cga_simple-test-project_customEntry24d_classPath290ea376.cache  cga_simple-test-project_main_test_customEntry0_classPath290ea376.cache
reachability-analysis/jshrink-app/src/test/resources/reflection-test-project/jshrink_caches/: cga_simple-test-project_customEntry251_classPath290ea376.cache  cga_simple-test-project_main_test_customEntry0_classPath290ea376.cache
reachability-analysis/jshrink-app/src/test/resources/simple-test-project/jshrink_caches/: cga_simple-test-project_customEntry1df_classPath290ea376.cache  cga_simple-test-project_main_customEntry0_classPath290ea376.cache  cga_simple-test-project_main_public_test_customEntry0_classPath290ea376.cache  cga_simple-test-project_main_spark_customEntry0_classPath290ea376.cache  cga_simple-test-project_main_test_customEntry0_classPath290ea376.cache
reachability-analysis/jshrink-lib/: pom.xml
reachability-analysis/jshrink-lib/src/test/java/: JShrinkTest.java  SootTest.java
reachability-analysis/jshrink-lib/src/test/resources/LiSuiBenchmark/: BenchmarkOracle(ExceptedCallEdges).csv  BenchmarkOracle(UnexceptedCallEdges).csv
reachability-analysis/jshrink-lib/src/test/resources/classcollapser/bothused/collapsed/: edu.ucla.cs.onr.testprograms.classcollapser.bothused.collapsed.A.jimple  edu.ucla.cs.onr.testprograms.classcollapser.bothused.collapsed.Main.jimple
reachability-analysis/jshrink-lib/src/test/resources/classcollapser/field/collapsed/: edu.ucla.cs.onr.testprograms.classcollapser.field.collapsed.A.jimple  edu.ucla.cs.onr.testprograms.classcollapser.field.collapsed.Main.jimple
reachability-analysis/jshrink-lib/src/test/resources/classcollapser/field/original/: edu.ucla.cs.onr.testprograms.classcollapser.field.original.A.jimple  edu.ucla.cs.onr.testprograms.classcollapser.field.original.B.jimple  edu.ucla.cs.onr.testprograms.classcollapser.field.original.C.jimple  edu.ucla.cs.onr.testprograms.classcollapser.field.original.Main.jimple
reachability-analysis/jshrink-lib/src/test/resources/classcollapser/multilayer/collapsed/: edu.ucla.cs.onr.testprograms.classcollapser.multilayer.collapsed.A.jimple  edu.ucla.cs.onr.testprograms.classcollapser.multilayer.collapsed.Main.jimple
reachability-analysis/jshrink-lib/src/test/resources/classcollapser/override/collapsed/: edu.ucla.cs.onr.testprograms.classcollapser.override.collapsed.A.jimple  edu.ucla.cs.onr.testprograms.classcollapser.override.collapsed.Main.jimple
reachability-analysis/jshrink-lib/src/test/resources/classcollapser/override/original/: edu.ucla.cs.onr.testprograms.classcollapser.override.original.A.jimple  edu.ucla.cs.onr.testprograms.classcollapser.override.original.B.jimple  (+2 more)
reachability-analysis/jshrink-lib/src/test/resources/fieldwiper/: SimpleClass.java
reachability-analysis/jshrink-lib/src/test/resources/method-inliner-class/: Main.java  abstractC.java
reachability-analysis/jshrink-lib/src/test/resources/method-reference-project/: pom.xml
reachability-analysis/jshrink-lib/src/test/resources/methodwiper/: InterfaceTest.java
reachability-analysis/jshrink-lib/src/test/resources/simple-test-project/: main-constantpool.txt
reachability-analysis/jshrink-lib/src/test/resources/soot-error/: A.java
reachability-analysis/jshrink-lib/src/test/resources/tamiflex/: apache_lang_pom.xml  pf4j_plugin1_pom.xml
reachability-analysis/method-wiper/: pom.xml
reachability-analysis/method-wiper/src/test/resources/: Test1.java  Test11.java  Test14.java  Test15.java  Test16.java  Test18.java  Test3.java  Test6.java  Test7.java  Test8.java
reachability-analysis/soot/: pom.xml
reachability-analysis/soot/src/main/java/soot/: Scene.java
reachability-analysis/src/test/resources/classcollapser/bothused/original/: edu.ucla.cs.onr.testprograms.classcollapser.bothused.original.A.jimple  edu.ucla.cs.onr.testprograms.classcollapser.bothused.original.B.jimple  edu.ucla.cs.onr.testprograms.classcollapser.bothused.original.Main.jimple
reachability-analysis/src/test/resources/classcollapser/multilayer/original/: C.java  edu.ucla.cs.onr.testprograms.classcollapser.multilayer.original.A.jimple  edu.ucla.cs.onr.testprograms.classcollapser.multilayer.original.B.jimple  edu.ucla.cs.onr.testprograms.classcollapser.multilayer.original.Main.jimple
reachability-analysis/src/test/resources/classcollapser/override/original/: A.java  B.java
reachability-analysis/src/test/resources/methodwiper/: Test12.java  Test13.java  Test15.java  Test5.java
test-output-processor/: pom.xml
(+309 files in other folders)
