JakeWharton_retrofit1-okhttp3-client
JakeWharton_picasso2-okhttp3-downloader
JakeWharton_RxRelay
armzilla_amazon-echo-ha-bridge
JakeWharton_DiskLruCache
royclarkson_spring-rest-service-oauth
sockeqwe_fragmentargs
takari_maven-wrapper
frohoff_ysoserial
JakeWharton_RxReplayingShare
eirslett_frontend-maven-plugin
pedrovgs_Algorithms
xtuhcy_gecco
dieforfree_qart4j
notnoop_java-apns
jayway_awaitility
square_javapoet
jwtk_jjwt
alibaba_TProfiler
qiujiayu_AutoLoadCache
mrniko_netty-socketio
pinterest_secor
facebook_nifty
NanoHttpd_nanohttpd
square_moshi
perwendel_spark
google_jimfs
mybatis_mybatis-spring-boot
sqshq_PiggyMetrics
jhy_jsoup
google_auto
edvin_tornadofx
spotify_apollo
cglib_cglib
junicorn_java-china
Netflix_curator
square_retrofit
docker-java_docker-java
google_google-java-format
alibaba_canal
devnied_EMV-NFC-Paycard-Enrollment
dropwizard_metrics
JCTools_JCTools
immutables_immutables
jayway_rest-assured
JodaOrg_joda-time
code4craft_webmagic
mp911de_lettuce
dubboclub_dubbokeeper
cucumber_cucumber-jvm
junit-team_junit
sarxos_webcam-capture
google_truth
pagehelper_Mybatis-PageHelper
apache_commons-lang
ata4_disunity
apache_shiro
Bukkit_Bukkit
goldmansachs_gs-collections
datastax_java-driver
mabe02_lanterna
ninjaframework_ninja
sohutv_cachecloud
relayrides_pushy
google_error-prone
vert-x3_vertx-examples
b3log_solo
asciidocfx_AsciidocFX
graphhopper_graphhopper
google_guice
adamfisk_LittleProxy
protostuff_protostuff
searchbox-io_Jest
Activiti_Activiti
jooby-project_jooby
sannies_mp4parser
thinkgem_jeesite
javamelody_javamelody
citerus_dddsample-core
serge-rider_dbeaver
google_guava
google_google-http-java-client
BroadleafCommerce_BroadleafCommerce
shopizer-ecommerce_shopizer
openhab_openhab
SAP_openui5
raphw_byte-buddy
languagetool-org_languagetool
igniterealtime_Openfire
aws_aws-sdk-java
