stuxuhai_jpinyin
armzilla_amazon-echo-ha-bridge
takari_maven-wrapper
royclarkson_spring-rest-service-oauth
decaywood_XueQiuSuperSpider
Mashape_unirest-java
fusesource_mqtt-client
frohoff_ysoserial
square_otto
eirslett_frontend-maven-plugin
JeffLi1993_java-core-learning-example
zhegexiaohuozi_SeimiCrawler
zeroturnaround_zt-zip
socketio_socket.io-client-java
spotify_docker-maven-plugin
decebals_pf4j
orfjackal_retrolambda
alibaba_TProfiler
jayway_awaitility
greenrobot_essentials
qiujiayu_AutoLoadCache
mrniko_netty-socketio
facebook_nifty
NanoHttpd_nanohttpd
aaberg_sql2o
pinterest_secor
confluentinc_kafka-rest
sryza_spark-timeseries
google_google-java-format
tomighty_tomighty
google_jimfs
rubenlagus_TelegramBots
davidmoten_rxjava-extras
chanjarster_weixin-java-tools
skavanagh_KeyBox
mybatis_mybatis-spring-boot
abel533_Mapper
scribejava_scribejava
jhy_jsoup
kbastani_spring-cloud-microservice-example
sqshq_PiggyMetrics
liyiorg_weixin-popular
edvin_tornadofx
zeromq_jeromq
spotify_apollo
floragunncom_search-guard
Netflix_exhibitor
brettwooldridge_HikariCP
junicorn_java-china
Netflix_curator
biezhi_blade
patrickfav_density-converter
relayrides_pushy
springside_springside4
Bukkit_Bukkit
searchbox-io_Jest
datumbox_datumbox-framework
pagehelper_Mybatis-PageHelper
amplab_SparkNet
aragozin_jvm-tools
docker-java_docker-java
xetorthio_jedis
square_wire
xpqiu_fnlp
jenkinsci_gitlab-plugin
google_gson
citerus_dddsample-core
HotswapProjects_HotswapAgent
protostuff_protostuff
eclipse_paho.mqtt.java
andytill_erlyberly
devnied_EMV-NFC-Paycard-Enrollment
mabe02_lanterna
killme2008_Metamorphosis
adamfisk_LittleProxy
spotify_helios
dropwizard_metrics
google_google-http-java-client
pedrovgs_Algorithms
joelittlejohn_jsonschema2pojo
GoogleCloudPlatform_DataflowJavaSDK
spring-projects_spring-security-oauth
google_google-api-java-client
SeldonIO_seldon-server
PlusHaze_TrayNotification
apache_curator
yusuke_twitter4j
SalesforceEng_Argus
google_auto
JakeWharton_DiskLruCache
TooTallNate_Java-WebSocket
code4craft_webmagic
Nukkit_Nukkit
kbastani_spring-cloud-event-sourcing-example
mp911de_lettuce
spring-cloud_spring-cloud-netflix
JakeWharton_ActionBarSherlock
mrniko_redisson
dieforfree_qart4j
codecentric_spring-boot-admin
kevinsawicki_http-request
toolbox4minecraft_amidst
NLPchina_elasticsearch-sql
square_okhttp
addthis_stream-lib
dubboclub_dubbokeeper
zhangkaitao_es
yahoo_CaffeOnSpark
dangdangdotcom_dubbox
MyCATApache_Mycat-Server
xtuhcy_gecco
cucumber_cucumber-jvm
JakeWharton_retrofit1-okhttp3-client
google_truth
atomix_atomix
apache_commons-lang
alibaba_dubbo
sarxos_webcam-capture
alibaba_otter
j256_ormlite-android
apache_shiro
undertow-io_undertow
square_keywhiz
JakeWharton_RxRelay
glyptodon_guacamole-client
goldmansachs_gs-collections
allure-framework_allure-core
datastax_java-driver
tchoulihan_torrenttunes-client
brianfrankcooper_YCSB
TakahikoKawasaki_nv-websocket-client
blynkkk_blynk-server
notnoop_java-apns
rapidoid_rapidoid
perwendel_spark
thymeleaf_thymeleaf
spring-projects_spring-data-examples
junit-team_junit4
junit-team_junit
ninjaframework_ninja
jenkinsci_blueocean-plugin
cglib_cglib
JakeWharton_RxReplayingShare
VerbalExpressions_JavaVerbalExpressions
ata4_disunity
google_flatbuffers
amaembo_streamex
JakeWharton_picasso2-okhttp3-downloader
JodaOrg_joda-time
sockeqwe_fragmentargs
bmwcarit_barefoot
apache_maven
square_javapoet
jwtk_jjwt
JCTools_JCTools
querydsl_querydsl
nutzam_nutz
jmxtrans_jmxtrans
kairosdb_kairosdb
Pi4J_pi4j
vert-x3_vertx-examples
joshlong_bootiful-microservices
netty_netty
square_dagger
dropwizard_dropwizard
immutables_immutables
asciidocfx_AsciidocFX
graphhopper_graphhopper
google_guice
knightliao_disconf
johncarl81_parceler
stanford-futuredata_macrobase
ltsopensource_light-task-scheduler
sannies_mp4parser
thinkaurelius_titan
apache_drill
capitalone_Hygieia
jooby-project_jooby
apache_incubator-zeppelin
Netflix_feign
Alluxio_alluxio
liquibase_liquibase
alibaba_jstorm
spring-projects_spring-boot
javamelody_javamelody
square_retrofit
GovernmentCommunicationsHeadquarters_Gaffer
stephanenicolas_robospice
osmdroid_osmdroid
b3log_solo
RestExpress_RestExpress
jenkinsci_jenkins
pac4j_pac4j
dianping_cat
square_moshi
google_error-prone
scouter-project_scouter
druid-io_druid
thinkgem_jeesite
codenvy_che
eclipse_che
sohutv_cachecloud
google_binnavi
Activiti_Activiti
guoguibing_librec
droolsjbpm_drools
serge-rider_dbeaver
jayway_rest-assured
openzipkin_zipkin
apache_kylin
wildfly_wildfly
jamesdbloom_mockserver
naver_pinpoint
linkedin_pinot
BroadleafCommerce_BroadleafCommerce
deeplearning4j_nd4j
hazelcast_hazelcast
alibaba_canal
NLPchina_ansj_seg
apache_spark
openhab_openhab
ivan-vasilev_neuralnetworks
orientechnologies_orientdb
shopizer-ecommerce_shopizer
apache_camel
apache_ignite
zxing_zxing
apache_incubator-systemml
twitter_distributedlog
apache_hadoop
iluwatar_java-design-patterns
pentaho_pentaho-kettle
killbill_killbill
SAP_openui5
raphw_byte-buddy
CIDARLAB_cello
deeplearning4j_deeplearning4j
prestodb_presto
languagetool-org_languagetool
facebook_presto
Graylog2_graylog2-server
igniterealtime_Openfire
google_guava
consulo_consulo
h2oai_h2o-2
hankcs_HanLP
aws_aws-sdk-java
